{
  "name": "react-esbuild",
  "version": "1.8.2",
  "description": "This package can create react template with esbuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "esbuild",
    "boilerplate",
    "create-react-app",
    "react-esbuild"
  ],
  "author": "Sungyong Lee",
  "license": "MIT",
  "bin": {
    "react-esbuild": "./cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0"
  },
  "homepage": "https://github.com/sssssqew/react-esbuild",
  "bugs": {
    "url": "https://github.com/sssssqew/react-esbuild/issues",
    "email": "sunrise.in.my.dream@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sssssqew/react-esbuild.git"
  }
}
